{
  "private": true,
  "version": "2.0.0",
  "description": "Deck created with mdx-deck",
  "scripts": {
    "start": "mdx-deck deck.mdx",
    "build": "mdx-deck build deck.mdx",
    "help": "mdx-deck",
    "format": "prettier --write **/*.mdx components",
    "prepublish-deck": "npm run build",
    "publish-deck": "gh-pages -d public",
    "lint": "markdownlint '**/*.mdx' --ignore-path .gitignore"
  },
  "keywords": [],
  "author": "Grzegorz Rozdzialik",
  "license": "MIT",
  "dependencies": {
    "@emotion/styled": "^11.9.3",
    "mdx-deck": "^4.1.1",
    "raw-loader": "^4.0.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "gh-pages": "^4.0.0",
    "markdownlint": "^0.25.1",
    "prettier": "^2.7.1"
  },
  "name": "mdx-deck-template"
}
